<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Projects</title>
</head>
<style>
    body {
        background-color: #3db9f7;
    }

    h1 {
        text-align: center;
        padding: 32px 2px;
        margin: -8px -9px;
        background-color: #217af0;
    }

    p {
        text-align: center;
        width: 50%;
        margin: 37px auto;
    }

    .projects {
        display: flex;
        justify-content: center;
    }

    .projects a {
        padding: 7px 16px;
        margin: 22px 35px;
        text-decoration: none;
        color: black;
        font-size: large;
        border: 2px solid black;
        border-radius: 10px;
    }

    .projects a:hover {
        color: white;
        background-color: rgb(102, 100, 100);
    }

    .projects a:active {

        border:2px solid white;
    }
</style>

<body>
    <h1>Various HTML and CSS Practice Projects</h1>
    <p>Well, I initially thought of making different repositories for every practice. Then thought of makling a single
        repository and make a cover page to access everything. Ehh, hope this thing works out.</p>
    <div class="projects">
        <a href="food-menu/index.html">Food Menu Template</a>
        <a href="registration-form/index.html">Registration From</a>

    </div>
</body>

</html>